<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="br.com.jotaceassis.demointent.MainActivity">

    <TextView
        android:id="@+id/tvlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Ola"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DDD" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.5"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="Casa"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.5"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="Visitante"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvPlacarHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.5"
            android:textSize="22sp"
            android:text="0"/>
        <TextView
            android:id="@+id/tvPlacarVisitante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.5"
            android:textSize="22sp"
            android:text="0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:onClick="golCasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.5"
            android:text="Gol"/>
        <Button
            android:onClick="golVisitante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.5"
            android:text="Gol"/>
    </LinearLayout>

    <EditText
        android:id="@+id/tvTempoJogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tempo do jogo em segundos"/>
    <Button
        android:id="@+id/btProgramarAlarme"
        android:onClick="programarAlarme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Programar Alarme"/>




    <TextView
        android:id="@+id/tvTempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0.5"
        android:textSize="22sp"
        android:text="0"/>

</LinearLayout>
